{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "lib": ["ESNext"]
  },
  "include": ["vite.config.ts"]
}
